use ModernWays;
set sql_safe_updates = 0;
update Liedjes set Artiesten_Id ='1' where Artiest = 'Led Zeppelin';
update Liedjes set Artiesten_Id ='2' where Artiest= 'L.A. Woman';
update Liedjes set Artiesten_Id = '3' where Artiest = 'Rise';
update Liedjes set Artiesten_Id = '4' where Artiest = 'Conductor';
update Liedjes set Artiesten_Id = '5' where Artiest ='The Lily';
update Liedjes set Artiesten_Id = '5' where Artiest ='Wolf Den';
update Liedjes set Artiesten_Id = '5' where Artiest ='Fair Warning';
set sql_safe_updates = 1;